<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="icon" href="/assets/png/life.png">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="space"></div>
    <script type="module" src="js/game.js"></script>
  


  <div id="gameOverModal" style="display:none; position:fixed; top:0; left:0; width:100vw; height:100vh; 
    background: rgba(0,0,0,0.8); font-family:sans-serif;
    justify-content:center; align-items:center; flex-direction: column; z-index:1000;">
    <h1 style="color:#e8e8e8">Game Over!</h1>
    <button id="restartBtn" style="color: purple;"> <span>RESTART</span></button>
  </div>
  
  </body>
   
</html>
<style>
  button {
  position: relative;
  height: 50px;
  padding: 0 30px;
  border: 2.5px solid purple;
  background: #e8e8e8;
  user-select: none;
  white-space: nowrap;
  transition: all .05s linear;
  color: purple;
  font-family: inherit;
}

button:before, button:after {
  content: "";
  position: absolute;
  background: #e8e8e8;
  transition: all .2s linear;
}

button:before {
  width: calc(100% + 6px);
  height: calc(100% - 16px);
  top: 8px;
  left: -3px;
}

button:after {
  width: calc(100% - 16px);
  height: calc(100% + 6px);
  top: -3px;
  left: 8px;
}

button:hover {
  cursor: pointer;
}

button:active {
  transform: scale(0.95);
}

button:hover:before {
  height: calc(100% - 32px);
  top: 16px;
}

button:hover:after {
  width: calc(100% - 32px);
  left: 16px;
}

button span {
  font-size: 15px;
  z-index: 3;
  position: relative;
  font-weight: 600;
}
</style>