<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>
</head>



<style type="text/css">
    body {
    background-image: url(iwtv.jpeg );
    background-size: cover;          /* cobre a tela inteira */
    background-position: center;     /* centraliza a imagem */
    background-repeat: no-repeat;    /* evita repetição */
    background-attachment: fixed;      }
    div{
        width: 280px;
  padding: 15px;
  border-radius: 15px;
  border: 2px solid #9b0f0f;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;

    }
    </style>
   
<body>
    <div>
        <h3>Interview With the Vamps</h3>
        <p>In the year 2022, the vampire Louis de Pointe du Lac lives in Dubai and seeks to tell the story of his life or afterlife to renowned journalist Daniel Molloy. Beginning in early 20th-century New Orleans, Louis' story follows his relationship with the vampire Lestat du Lioncourt and their formed family, including teen fledgling Claudia. Together, the vampire family endures immortality in New Orlean
        </p>
    </div>
</body>
</html>