<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Multiplicação</title>
    
    <style>
        body{
            display:flex;
            justify-items: center; 
            flex-wrap:wrap;
            justify-content: center


        }

        table {
            min-width: 18%;
            max-height:20%;
            text-align: center;
            border-collapse: collapse;
            margin:3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table, th, td {
            border: 2px solid black;
        }
        th, td {
            padding: 5px;
        }
    </style>
</head>
<body>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
